<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorTextPrimary"
        tools:context=".LanguageActivity"
        android:orientation="vertical"
>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35pt">

        <Button
                android:text="@string/english"
                android:layout_width="match_parent"
                android:layout_height="35pt"
                android:background="@drawable/color_block"
                android:id="@+id/button2"
                android:textSize="42sp"
                android:textStyle="bold"
                android:layout_weight="1" android:contentDescription="en" android:onClick="setLanguage"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/english"
                android:id="@+id/imageView2"
                android:layout_weight="3"
                android:scaleType="fitXY"


        />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35pt">
        <Button
                android:text="@string/polish"
                android:layout_width="match_parent"
                android:layout_height="35pt"
                android:background="@drawable/color_block"
                android:id="@+id/button1"
                android:textSize="42sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:contentDescription="pl" android:onClick="setLanguage"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/polish"
                android:id="@+id/imageView3"
                android:layout_weight="3"
                android:scaleType="fitXY"

        />
    </LinearLayout>


</LinearLayout>